<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body
    {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      margin: 0;
      height: 100vh;
    }

    .container
    {
      display: grid;
      height: 748px;
      width: 748px;
      background-color: #000; 
      /* black cause margins black */
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px  ;
    }
    
    


    .item
    {
      background-color: #F0F1EC ;
    }

    .red
    {
      background-color: red;
    }
    .child2
    { 
      grid-column: span 3;
    }
    .child3
    {
      grid-area: 2/1/5/2;
    }
    .child4
    {
      grid-area: 2/2/4/4;
    }
    .blue
    {
      background-color: blue;
      border-bottom: 10px solid #000;
    }
    .child7
    {
      grid-area: 4/1/5/2;
    }
    .child6
    {
      grid-area: 3/4/5/5;
    }
    .yellow
    {
      background-color: yellow;
    }
    .black
    {
      background-color: #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class = "container">
    <div class = "item child1 red"></div>
    <div class = "item child2"></div>
    <div class = "item child3"></div>
    <div class = "item child4"></div>
    <div class = "item child5 blue"></div>
    <div class = "item child6"></div>
    <div class = "item child7"></div>
    <div class = "item child8 yellow"></div>
    <div class = "item child9 black"></div>  
  </div>
</body>

</html>