<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>
  <style>
    body {
      background-color: rgb(109, 41, 50);
      color: rgb(199, 183, 163);
      font-size: 18px;
    }

    /* Don't change the CSS above, add Your CSS below */
      html{
        font-size: 30px;
      }  
      #color{
        color: rgb(214, 195, 18);
      }
      #fontSize{
        font-size: 2rem;;
      }
      #fontWeight{
        font-weight: 900;
      }
      #fontFam{
        font-family: 'Caveat'; 
        font-weight: 400;
      }
      #alignR{
        text-align: right;
      }
    
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color">Color</p>
  <p id="fontSize">Font Size</p>
  <p id="fontWeight">Font Weight</p>
  <p id="fontFam">Font Family</p>
  <p id="alignR">Text Align</p>

  <!-- TODOs
  1. Change the color of <p>Color</p> to "coral" color.
  2. Change the font size of <p>Font Size</p> to 2X the size of the root font size.
  3. Change the font weight of <p>Font Weight</p> to 900.
  4. Change the font family of <p>Font Family</p> to the Google font Caveat with regular (400) font weight.
  Link: https://fonts.google.com/specimen/Caveat
  5. Change the <p>Text Align</p> to right align.
  6. Change the the root (html element) font size to 30px -->
</body>

</html>